<!doctype html>
<html lang="zh" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客-TechLens摄影工作室</title>
    <link rel="stylesheet" href="../../css/reset.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <!-- 引入Bootstrap -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../css/animate.min.css"
          integrity="sha512-8xk6EET69wUcwp6sfKki6nX7SYmwgmG6Kj7e02MnZxJ3HkMcRHhjrff7Qn+eD8DJNLqIXeOzZfsYgZ0sMD8K7g=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="../../css/default.css">
    <link rel="stylesheet" href="../../css/style3.css">
    <script src="../../js/modernizr.js"></script>
    <style>
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 0;
            background: #fff;
            z-index: 999;
            transition: all 0.3s ease-in-out;
        }

        .nav-colored a {
            color: #fff;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #0a251e;
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        nav ul li {
            position: relative;
            display: inline-block;
            margin-right: 40px;
            padding-bottom: 10px;
        }

        .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.65);

        }

        .sub-menu li {
            text-align: center;
            margin-top: 28px;
            width: 80px;
        }

        .sub-menu li a {
            color: #0a251e;
            font-size: 18px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .sub-menu li a:hover {
            color: #c0c0c0;
        }

        li:hover .sub-menu {
            display: block;
        }

        nav ul li::before,
        nav ul li::after {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            background-color: rgba(10, 104, 224, 0.4);
            transform: scaleX(0);
            transform-origin: center;
            transition: transform 0.3s ease-in-out;
        }

        nav ul li::before {
            top: 0;
        }

        nav ul li::after {
            bottom: 0;
        }

        nav ul li:hover::before,
        nav ul li:hover::after {
            transform: scaleX(1);
            transition-delay: 0.2s;
        }

        nav ul li::before {
            top: -10px;
            transform-origin: left;
        }

        nav ul li::after {
            bottom: -10px;
            transform-origin: right;
        }

        header {
            position: relative;
            background-color: rgba(120, 129, 125, 0.26);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<header class="htmleaf-header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <ul class="nav navbar-nav">
                <li style="pointer-events: none;">
                    <a href="../../index.html">
                        <img src="../../img/logo.png" alt="logo" class="logo" width="80px">
                    </a>
                </li>
                <li><a href="../../index.html">&nbsp;&nbsp;首页&nbsp;&nbsp;</a></li>
                <li><a href="../../page/关于我们/Aboutus.html">关于我们</a></li>
                <li>
                    <a href="../../page/作品/works.html">&nbsp;作品集&nbsp;</a>
                    <ul class="sub-menu">
                        <li><a href="../../page/作品/scenery.html">风景摄影</a></li>
                        <li><a href="../../page/作品/portrait.html">人像摄影</a></li>
                    </ul>
                </li>
                <li><a href="../../page/服务/service.html">&nbsp;&nbsp;服务&nbsp;&nbsp;</a></li>
                <li><a href="../../page/博客/blog.html">&nbsp;&nbsp;博客&nbsp;&nbsp;</a></li>
                <li><a href="../../page/联系我们/Contactus.html">联系我们</a></li>
            </ul>
        </div>
    </nav>
</header>
<main class="cd-main">
    <center><h1 style="color: #f9fafa">博客</h1></center>
  <br>
    <ul class="cd-gallery">
        <li class="cd-item">
            <a href="1.html">
                <div>
                    <h2>如何拍摄完美的人像照片</h2>
                    <p>在人像摄影中，如何拍摄出完美的照片是摄影师们经常面临的挑战之一。<br>以下是一些技巧和建议，帮助您拍摄出令人印象深刻的人像照片
                    </p>
                    <b>阅读更多</b>
                </div>
            </a>
        </li>

        <li class="cd-item">
            <a href="2.html">
                <div>
                    <h2>探索大自然的美丽风景</h2>
                    <p>
                        大自然的美丽风景给我们带来了无尽的惊喜和灵感。作为摄影师，如何捕捉和表达这些风景的美丽是一项重要的技巧。</p>
                    <b>阅读更多</b>
                </div>
            </a>
        </li>

        <li class="cd-item">
            <a class="dark-text" href="1.html">
                <div>
                    <h2>如何拍摄小清新人像照片</h2>
                    <p>
                        要拍摄完美的小清新人像照片，有几点技巧需要注意。首先，选择在自然光线柔和的时候拍摄，避免强烈的直射阳光。</p>
                    <b>阅读更多</b>
                </div>
            </a>
        </li>

        <li class="cd-item">
            <a href="3.html">
                <div>
                    <h2>如何拍摄人文照片</h2>
                    <p>拍摄人文照片是一种捕捉人们生活、文化和情感的摄影风格。</p>
                    <b>阅读更多</b>
                </div>
            </a>
        </li>
    </ul> <!-- .cd-gallery -->

</main>
<!-- .cd-main -->
<!--返回顶部-->
<div class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></div>

<style>
    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        border-radius: 50%;
    }

    .scroll-to-top.show {
        opacity: 1;
        visibility: visible;
    }

    footer {
        color: #fff;
        text-align: center;
    }
</style>
<script>
    function scrollToTop() {
        var currentPosition = document.documentElement.scrollTop || document.body.scrollTop;
        if (currentPosition > 0) {
            window.requestAnimationFrame(scrollToTop);
            window.scrollTo(0, currentPosition - currentPosition / 8);
        }
    }

    function toggleScrollToTop() {
        var scrollToTopElement = document.getElementById("scrollToTop");
        var currentPosition = document.documentElement.scrollTop || document.body.scrollTop;

        if (currentPosition > 300) {
            scrollToTopElement.classList.add("show");
        } else {
            scrollToTopElement.classList.remove("show");
        }
    }

    document.addEventListener("DOMContentLoaded", function (event) {
        window.addEventListener("scroll", function () {
            toggleScrollToTop();
        });
    });
</script>
<!--返回顶部结束-->
<footer>
    <div class="container">
        <p>版权所有 &copy; 2023 TechLens 摄影工作室</p>
    </div>
</footer>

<div class="cd-folding-panel">

    <div class="fold-left"></div> <!-- 这是左折 -->

    <div class="fold-right"></div> <!-- 这是右折 -->

    <div class="cd-fold-content">
        <!-- 内容将使用javascript加载 -->
    </div>

    <a class="cd-close" href="#0"></a>
</div> <!-- .cd-folding-panel -->

<script src="../../js/jquery-2.1.1.js"></script>
<script>
    jQuery(document).ready(function ($) {
        /* open folding content */
        $('.cd-gallery a').on('click', function (event) {
            event.preventDefault();
            openItemInfo($(this).attr('href'));
        });

        /* close folding content */
        $('.cd-folding-panel .cd-close').on('click', function (event) {
            event.preventDefault();
            toggleContent('', false);
        });
        $('.cd-gallery').on('click', function (event) {
            /* detect click on .cd-gallery::before when the .cd-folding-panel is open */
            if ($(event.target).is('.cd-gallery') && $('.fold-is-open').length > 0) toggleContent('', false);
        })

        function openItemInfo(url) {
            var mq = viewportSize();
            if ($('.cd-gallery').offset().top > $(window).scrollTop() && mq != 'mobile') {
                /* if content is visible above the .cd-gallery - scroll before opening the folding panel */
                $('body,html').animate({
                    'scrollTop': $('.cd-gallery').offset().top
                }, 100, function () {
                    toggleContent(url, true);
                });

            } else {
                toggleContent(url, true);
            }
        }

        function toggleContent(url, bool) {
            if (bool) {
                /* load and show new content */
                var foldingContent = $('.cd-fold-content');
                foldingContent.load(url + ' .cd-fold-content > *', function (event) {
                    setTimeout(function () {
                        $('body').addClass('overflow-hidden');
                        $('.cd-folding-panel').addClass('is-open');
                        $('.cd-main').addClass('fold-is-open');
                    }, 100);

                });
            } else {
                /* close the folding panel */
                var mq = viewportSize();
                $('.cd-folding-panel').removeClass('is-open');
                $('.cd-main').removeClass('fold-is-open');

                (mq == 'mobile' || $('.no-csstransitions').length > 0)
                    /* according to the mq, immediately remove the .overflow-hidden or wait for the end of the animation */
                    ? $('body').removeClass('overflow-hidden')

                    : $('.cd-main').find('.cd-item').eq(0).one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function () {
                        $('body').removeClass('overflow-hidden');
                        $('.cd-main').find('.cd-item').eq(0).off('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend');
                    });
            }

        }

        function viewportSize() {
            /* retrieve the content value of .cd-main::before to check the actua mq */
            return window.getComputedStyle(document.querySelector('.cd-main'), '::before').getPropertyValue('content');
        }
    });
</script>
</body>
</html>